<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exercice dhtml</title>
<script type="text/javascript">
<!--
function changeText(elem, str1, str2) {
//Remplace la value de l'�l�ment elem par str2 si elle vaut str1
	if(elem.value==str1) elem.value = str2;
}
//-->
</script>
</head>

<body>
<form>
	<textarea name="search" cols="80" rows="20"
		onfocus="changeText(this,'blablabla','')"
		onblur="changeText(this,'','blablabla')">blablabla</textarea>
	<input type="submit" name="btSearch" value="GO!" />
</form>
</body>
</html>