<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>ICBIG - A crazy webpage</title>
<meta name="author" content="T. Vlad">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="icbig.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
    
</head>
<body>
    <div id="cookieConsent">
        <div class="container">
            <span>ICBig utilise des cookies aux fins de fournir ses services 
et proposer des publicités personnalisées. En utilisant le site, vous consentez à cette utilisation selon les modalités décrites dans notre <a id="close" href="#">Charte Cookies</a>.</span>
            <button id="closeCookie"> X </button>
        </div>
    </div>   
    
    <header>
            <div class="ultop">
                <ul id="header-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download now</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        <div>
            <img src="icbig/logo-icbig.png" alt="ICBIG" width="250" height="150">
            <img class="got" src="icbig/hhxMhkG.jpg" alt="GOT" width="400" height="80">
            <form class="form_inline">
                <input type="text" placeholder="Entrez le nom du jeu ici">
                <input type="submit" value="search">
            </form>
        </div>
    </header>
       
    <div id="aside">
        <div>
            <h1 class="header_aside">Categories</h1>
            <div class="sidenav">
                
                  <a href="#Movie"><span class="material-icons">movie_creation</span>Movie</a>
                  <a href="#Music"><span class="material-icons">library_music</span>Music</a>
                  <button class="dropdown-btn"><span class="material-icons">videogame_asset</span>Games
                  </button>
                  <div class="dropdown-container">
                    <a href="#">:Puzzles</a>
                    <a href="#">:Cards</a>
                    <a href="#">:Mazes</a>
                </div>
                  <a href="#Shows"><span class="material-icons">slideshow</span>Shows</a>
                  <a href="#Software"><span class="material-icons">wysiwyg</span>Software</a>
                  <a href="#Ebooks"><span class="material-icons">play_lesson</span>Ebooks</a>
                  <br>
                  <br>
                  <a href="#FAQ"><abbr><span class="material-icons">question_answer</span>FAQ</abbr></a>
                  <a href="#Signup"><span class="material-icons">subscriptions</span>Sign Up</a>
                
            </div>
        </div>

        <div class="quotes">
            <h1 class="header_aside">Testimonials</h1>
                <blockquote>
                    "Super! On trouve vraiment de tout dans ce site. Et les explications sont très claires!"
                    <footer>
                         <cite class="author">Julie Detrass, BE</cite>
                    </footer>
                </blockquote>
                <blockquote>
                    "Time for me to chose the best solutions to my problems! Thanks"
                    <footer>
                         <cite class="author">Mike Powell, UK</cite>
                    </footer>
                </blockquote>
        </div>
    </div>
        
<main>
    
    <h1 class="header_main">Statistics</h1>
    
    <div class="content">
        <ul class="breadcrumb">
            <li><a href="#">Games</a></li>
            <li><a href="#">Cards</a></li>
            <li>Inscription</li>
        </ul>
        
         <div id="formular">
            <h4>Formulaire d'inscription</h4>

            <p>Vous devez vous inscrire pour commencer à jouer. L'inscription est rapide et gratuite!!</p>
            <p>Vous êtes déjà membre? <a href="#">Se connecter</a></p>

            <form class="grid" method="post" action="bla.php">
                <div class="left">
                    <input type="text" placeholder="Identifiant" name="identifiant" required>
                    <br>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <br>
                    <input type="text" placeholder="Confirmer e-mail" name="confirm" required>
                    <br>
                    <input type="password" placeholder="Mot de passe" name="psw" required>
                    <br>
                    <label>Date de naissance:</label>
                    <input type="date" name="birthday">
                    <br>
                    <label>Pays:</label>
                    <select id="country" name="country">
                        <option value=""></option>
                        <option value="Afganistan"></option>
                        <option value="Afganistan">Belgique</option>
                        <option value="Afganistan">Afghanistan</option>
                    </select>

                    <div class="sexe">
                        <label>
                            <input type="radio" name="sex"> Homme
                        </label>
                        <label>
                            <input type="radio" name="sex"> Femme
                        </label>
                    </div>
                </div>
                
                <div class="right">
                    <div id="login_btn">
                      
                        <button class="loginBtn loginBtn--facebook" onclick="location.href='https://en-gb.facebook.com/login'">
                          Login with Facebook
                        </button>
                        <button class="loginBtn loginBtn--google" onclick="location.href='https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fdevelopers-dot-devsite-v2-prod.appspot.com%3Fid%3Dauth929222&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=351360855136-c65vr13tal2in9b9m1hdmp5dgr4rie3l.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fdevelopers-dot-devsite-v2-prod.appspot.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow'">
                          Login with Google
                        </button>
                    </div>
                </div>

                <label>
                    <input type="checkbox" name="conditions" required> J'accepte les <a id="close" href="#">Conditions d'utilisation</a> et la <a id="close" href="#">Politique de confidentialité</a> de ICBig.
                </label>
                  
                <br>
                <div class="imgbtn">
              <input type="image" name="submit" src="icbig/signUpBtn.jpg" />
                </div>
            </form>
        </div>
        <div class="grid-container-2">
        <div class="grid-video">
            <div>
                <h5>Comment jouer?</h5>
                <iframe width="666" height="333" src="https://www.youtube.com/embed/GkBAWXmeUO8"></iframe>
            </div>
         </div>
            <div class="down-right">
                <div class="table">
                <h6>Classement</h6>
                <p>Mise à jour automatique dans 15 minutes.</p>
                <table style="width:90%">
                    <caption>Meilleurs scores</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Rank</th>
                            <th>Pseudo</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TOP3</td>
                            <td>1</td>
                            <th>KillerPlayer</th>
                            <td>7500</td>
                        </tr>
                         <tr>
                            <td></td>
                            <td>2</td>
                            <th>TheFan</th>
                            <td>6500</td>
                        </tr>
                         <tr>
                            <td></td>
                            <td>3</td>
                            <th>HatMan</th>
                            <td>6350</td>
                        </tr>
                         <tr>
                            <td><span class="material-icons">north_east</span></td>
                            <td>4</td>
                            <th>Dillinger</th>
                            <td>4000</td>
                        </tr>
                         <tr>
                            <td><span class="material-icons">south_east</span></td>
                            <td>5</td>
                            <th>BillyBoy</th>
                            <td>3995</td>
                        </tr>
                         <tr>
                            <td><span class="material-icons">south_east</span></td>
                            <td>6</td>
                            <th>HopeLess</th>
                            <td>3500</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <th colspan="4">Last update: May 2017</th>
                    </tfoot>
                </table>
                    </div>
             
            </div>
                
        </div>
        
    
    </div>
               <div class="container">
                    <div class="btn-holder">
                        <form action="#top">
                            <input type="submit" value="Haut de page">
                        </form>
                    </div>
                </div>
 </main>
    
<!-- Pied de page -->
<footer>
    <ul id="footer-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Download now</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
    
	<p class="copyright">
        The purchase of a membershipis not a licese to download copyrighted material. Please do your part and respect copyrights.
    </p> 
    
</footer>
    
<script src="js/main.js"></script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

    
    
    
    
</body>
</html>