body {
    display: grid;
    grid-template-columns: 300px;
    /*grid-row-gap: 20px;*/
    /*grid-column-gap: 20px;*/
    grid-template-areas:
        "cookie cookie cookie"
        "header header header"
        "aside main main"
        "aside main main"
        "footer footer footer";
    background-color: #3d3d3d;
    width:100%;
}
#cookieConsent {
    grid-area: cookie;
    background-color: #139ac6;
    color:white;
    width:100%;
    text-align: center;
    left:0;
    right:0;
    top:0;
    position:absolute;
    font-size: 150%;
  
}

header {
    grid-area: header;
    height: auto;
}

#aside {
    grid-area: aside;
    background: white;
}

main {
    grid-area: main;
    background: white;
    padding-top: 0;
    width:100%;
}

footer {
    grid-area:footer;
    height: auto;
}

ul {
    list-style-type: none;
}

#header-menu {
    text-align: right;
    margin-right: 30px;
}

.form_inline {
    
    float: right;
    margin-top: 45px;
    margin-right: 30px;
}

.got {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    margin-left: 250px;
    margin-bottom: 69px;
}

#header-menu li {
    display: inline;
    color: white;
    padding-right: 5px;
}

.ultop {
    margin-top: 50px;
}

a {
    color: navajowhite;
}

.header_aside {
    background-image: linear-gradient(to bottom, #e7faff, #c2f3ff);
    color: #1954a2;
    padding: 5px 10px;
    text-transform: uppercase;
}

.quotes {
    font-weight: bold;
}

.author {
    float:right;
    color:#20467f;
}

.header_main {
    background-image: linear-gradient(to bottom, #ffc100, #ff9d04);
    color: white;
    padding: 5px 10px;
    text-transform: uppercase;
}

#formular {
    padding: 15px 60px;
    border: 1px solid #dedede;
    background-image: url("icbig/keys.png");
    background-repeat: no-repeat;  
}

#formular a {
    color: blue;
}

.imgbtn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
}

#login_btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.content {
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-areas:"left right";
}

.left {
    grid-area:left;
    border-right: 1px solid #dedede;
}

.right {
    grid-area:right;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a symbol before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">>";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}


table, tr, td, th {
    border: 1px solid black;
    border-spacing: 0;
}

table th:last-child {
    border: none;
    text-align: center;
}

#footer-menu {
    text-align: center;
}

#footer-menu li {
    display: inline;
    text-transform: uppercase;
    color: white;
    padding-right: 20px;
}

.copyright {
    color: white;
    text-align: center;
}
 
.video {
    grid-area:left;
}

h5 {
    font-size: 200%;
    padding:0px;
    margin: 15px;
}

.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h6 {
    font-size: 200%;
    padding: 0;
    margin:15px;
}

.down-right{
    height: auto;
}

.table {
    float:center;
    top: 50px;
    height: 150%;
}

table {
    height: 41%;
}

.table td {
    text-align: right;
}

thead {
    background: #b8cce4;
}

tbody:nth-child(2n+1){
    background: lightgrey;
}

tfoot {
    background: #b8cce4;
}

.btn-holder {
    float: right;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 85px;
    padding-bottom: auto;
}

table > caption {
    font-size: 280%;
}

footer {
    border-top-style: dotted;
    margin-top: 20px;
    color:white;
}
/*login btns*/

.loginBtn {
  box-sizing: border-box;
  position: relative;
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 -1px 0 #354C8C;
  border: 1px solid black;
}


.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  font-family: "Roboto", Roboto, arial, sans-serif;
  background: #DD4B39;
    width:63%;
    border: 1px solid black;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

/* sidenav */

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: black;
}

.active {
  background-color: white;
  color: black;
}

.dropdown-container {
    padding-left: 50px;
}

.dropdown-container a:hover {
    background-color: #f2e58b;
}

